# DASHBOARD

./: .dockerignore  .env.template  .gitignore  ANGULAR_REALTIME_MAP_IMPLEMENTATION.md  ANGULAR_WEBSOCKET_INTEGRATION.md  DOCKER_SETUP.md  Dockerfile  FRONTEND_PAGE_REFRESH_STRATEGY.md  GEOIP_SETUP_GUIDE.md  PULL_AND_RUN.md  QUICK_START.md  README.md  REALTIME_ANALYTICS_GUIDE.md  REALTIME_INTEGRATION_GUIDE.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/udsm/udsm_hackathon2026/: UdsmHackathon2026Application.java
src/main/java/org/udsm/udsm_hackathon2026/Controller/: AnalyticsController.java  ArticleAnalyticsController.java  ArticleStatusController.java  AuthorController.java  AuthorMetricsController.java  EventIngestionController.java  GeneralAnalyticsController.java  GlobalMapController.java  HomeAnalyticsController.java  RealtimeAnalyticsController.java  RealtimeWebSocketController.java
src/main/java/org/udsm/udsm_hackathon2026/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  RedisConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/org/udsm/udsm_hackathon2026/controller/: AggregateMetricsController.java  ArticleAnalyticsController.java  ArticleMetricsController.java  ArticleStatusController.java  AuthorController.java  AuthorMetricsController.java  CitationController.java  EventIngestionController.java  GlobalMapController.java  HomeAnalyticsController.java  LiveEventController.java  RealtimeWebSocketController.java
src/main/java/org/udsm/udsm_hackathon2026/dto/: ArticleInfoDto.java  ArticleListDto.java  ArticleMetricsDto.java  ArticleMetricsResponseDto.java  ArticleStatusDto.java  CitationEventDto.java  CitationResponse.java  CountryCountDto.java  CrossrefResponse.java  DownloadEventDto.java  EnhnacedGeographicalMetricsDto.java  GeographicalMetricsDto.java  GlobalGeoDistributionDTO.java  MonthlyMetricsDto.java  TopArticleDto.java  TopDownloadsDto.java  TotalCountDto.java  ViewEventDto.java  WebSocketPayload.java
src/main/java/org/udsm/udsm_hackathon2026/dto/author/: AuthorDashboardDTO.java  AuthorListDto.java  CompleteDashboardDTO.java  ProductivityDTO.java  RankingDTO.java  ReviewTimeDTO.java  TimelineDTO.java
src/main/java/org/udsm/udsm_hackathon2026/dto/realtime/: EnrichedEventDto.java  EventIngestionDto.java  GalleyDto.java  GeoPointDto.java  StatsDto.java
src/main/java/org/udsm/udsm_hackathon2026/model/: Author.java  AuthorSetting.java  AuthorSettingId.java  Citation.java  LiveEvent.java  Metric.java  Publication.java  PublicationCitationHistory.java  PublicationSetting.java  PublicationSettingId.java  Submission.java
src/main/java/org/udsm/udsm_hackathon2026/publisher/: WebSocketPublisher.java
src/main/java/org/udsm/udsm_hackathon2026/repository/: ArticleRepository.java  AuthorRepository.java  AuthorSettingRepository.java  CitationRepository.java  LiveEventRepository.java  MetricRepository.java  PublicationCitationRepositoryHistory.java  PublicationRepository.java  PublicationSettingRepository.java  SubmissionRepository.java
src/main/java/org/udsm/udsm_hackathon2026/scheduler/: CitationUpdateScheduler.java
src/main/java/org/udsm/udsm_hackathon2026/security/: SecurityConfig.java
src/main/java/org/udsm/udsm_hackathon2026/service/: AnalyticsService.java  ArticleAnalyticsService.java  ArticleInfoService.java  ArticleStatisticsService.java  ArticleStatisticsServiceImpl.java  AuthorListService.java  AuthorMetricsService.java  CountryCoordinatesService.java  CrossrefCitationService.java  EventIngestionService.java  GeneralAnalyticsService.java  GeoIPService.java  MetricsService.java  StatsScheduler.java
src/main/java/org/udsm/udsm_hackathon2026/service/impl/: AuthorMetricsServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/udsm/udsm_hackathon2026/: UdsmHackathon2026ApplicationTests.java
