spring.application.name=UDSM_HACKATHON2026
server.port=8080

# ?? Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=50
spring.data.redis.lettuce.pool.max-idle=20
spring.data.redis.lettuce.pool.min-idle=5

# ?? MariaDB 10.4.28 ??
spring.datasource.url=jdbc:mariadb://localhost:3306/tjpsd32
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ?? JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# ?? Logging ??
logging.level.org.udsm=DEBUG